Settings:


Li et al:

    pref_att
    {'_id': 31,
    'config': {'batch_size': 20,
    'graph_vec_regularizer_weight': 0.0,
    'layer_norm': True,
    'learning_rate': 0.0001,
    'nlayers': 3,
    'node_state_dim': 64},
    'result': [5.4398603439331055, 5.401077747344971, 5.68821382522583],
    'test_rms': [7.471036911010742, 8.246783256530762, 7.729005813598633],
    'result_epoch': [125, 129, 159],
    'result_stats': {'mean': 5.509717305501302,
    'std': 0.1272052884510077,
    'min': 5.401077747344971,
    'max': 5.68821382522583},
    'test_rms_stats': {'mean': 7.815608660380046,
    'std': 0.3225633146633386,
    'min': 7.471036911010742,
    'max': 8.246783256530762}}

    aids
    {'_id': 503,
    'config': {'batch_size': 128,
    'graph_vec_regularizer_weight': 0.0,
    'layer_norm': True,
    'learning_rate': 0.01,
    'nlayers': 3,
    'node_state_dim': 32},
    'result': [10.376411437988281, 10.29150390625, 11.004332542419434],
    'test_rms': [10.464834213256836, 12.443450927734375, 12.146098136901855],
    'result_epoch': [26, 42, 9],
    'result_stats': {'mean': 10.557415962219238,
    'std': 0.3179131374865887,
    'min': 10.29150390625,
    'max': 11.004332542419434},
    'test_rms_stats': {'mean': 11.684794425964355,
    'std': 0.8711417263170611,
    'min': 10.464834213256836,
    'max': 12.443450927734375}}


Bai et al:

    pref_att
    with remove > 106
    {'_id': 76,
    'config': {'batch_size': 1,
    'decay': 0.0005,
    'hidden_size': 32,
    'learning_rate': 0.001,
    'merge_layer': 'ANPM',
    'nlayers': 3},
    'result': [7.293442249298096, 6.543954372406006],
    'test_rms': [8.41126537322998, 7.65869140625],
    'result_epoch': [26, 0, 39],
    'result_stats': {'mean': 6.918698310852051,
    'std': 0.3747439384460449,
    'min': 6.543954372406006,
    'max': 7.293442249298096},
    'test_rms_stats': {'mean': 8.03497838973999,
    'std': 0.37628698348999023,
    'min': 7.65869140625,
    'max': 8.41126537322998}},

    {'_id': 202,
    'config': {'batch_size': 4,
    'decay': 0.0,
    'hidden_size': 32,
    'learning_rate': 0.001,
    'merge_layer': 'ANPM',
    'nlayers': 3},
    'result': [7.412153244018555, 8.991425514221191, 6.643764019012451],
    'test_rms': [8.352471351623535, 13.150460243225098, 7.436443328857422],
    'result_epoch': [61, 31, 69],
    'result_stats': {'mean': 7.682447592417399,
    'std': 0.9772999880977186,
    'min': 6.643764019012451,
    'max': 8.991425514221191},
    'test_rms_stats': {'mean': 9.646458307902018,
    'std': 2.50576655027081,
    'min': 7.436443328857422,
    'max': 13.150460243225098}},

    aids
    remove > 54
    {'_id': 240,
    'config': {'batch_size': 4,
    'decay': 0.01,
    'hidden_size': 32,
    'learning_rate': 0.01,
    'merge_layer': 'ANPM',
    'nlayers': 3},
    'result': [4.066486835479736, 4.0116448402404785],
    'test_rms': [9.072086334228516, 9.031618118286133],
    'result_epoch': [0, 9, 13],
    'result_stats': {'mean': 4.039065837860107,
    'std': 0.027420997619628906,
    'min': 4.0116448402404785,
    'max': 4.066486835479736},
    'test_rms_stats': {'mean': 9.051852226257324,
    'std': 0.020234107971191406,
    'min': 9.031618118286133,
    'max': 9.072086334228516}},

    {'_id': 95,
    'config': {'batch_size': 1,
    'decay': 0.01,
    'hidden_size': 64,
    'learning_rate': 0.001,
    'merge_layer': 'NTN_attention',
    'nlayers': 3},
    'result': [3.960866928100586, 4.639468669891357, 3.941359281539917],
    'test_rms': [8.904870986938477, 8.650538444519043, 8.59636116027832],
    'result_epoch': [18, 9, 24],
    'result_stats': {'mean': 4.180564959843953,
    'std': 0.3245916392330912,
    'min': 3.941359281539917,
    'max': 4.639468669891357},
    'test_rms_stats': {'mean': 8.717256863911947,
    'std': 0.13449433420826185,
    'min': 8.59636116027832,
    'max': 8.904870986938477}},


Riba et al:

    pref_att
    {'_id': 95,
    'config': {'batch_size': 256,
    'decay': 0.001,
    'hidden_size': 64,
    'learning_rate': 0.0001,
    'nlayers': 3,
    'optimizer': 'sgd'},
    'result': [11.959274652749626, 12.472109339756456, 12.196494526097888],
    'test_rms': [11.332615442499804, 12.174851533990429, 12.683817316034068],
    'result_epoch': [39, 30, 17],
    'result_stats': {'mean': 12.209292839534656,
    'std': 0.20955938167095206,
    'min': 11.959274652749626,
    'max': 12.472109339756456},
    'test_rms_stats': {'mean': 12.063761430841433,
    'std': 0.5571908015655358,
    'min': 11.332615442499804,
    'max': 12.683817316034068}}

    aids:
    {'_id': 702,
    'config': {'batch_size': 256,
    'decay': 0.01,
    'hidden_size': 32,
    'learning_rate': 0.0001,
    'nlayers': 3,
    'optimizer': 'sgd'},
    'result': [15.200904205015508, 15.361190836852357, 15.815990484181063],
    'test_rms': [15.263141818213086, 15.805470666993141, 15.870358594319676],
    'result_epoch': [7, 8, 4],
    'result_stats': {'mean': 15.459361842016309,
    'std': 0.260526316515379,
    'min': 15.200904205015508,
    'max': 15.815990484181063},
    'test_rms_stats': {'mean': 15.6463236931753,
    'std': 0.27224238312314314,
    'min': 15.263141818213086,
    'max': 15.870358594319676}}


GDN:
    pref_att
    {'_id': 178,
    'config': {'bp_dist_matrix': False,
    'emb_dist_p': 777,
    'learning_rate': 0.01,
    'reg_scale': 0.0005,
    'sinkhorn_reg': 0.1},
    'result': [4.273820400238037, 4.3074188232421875, 4.111624240875244],
    'test_rms': [4.401180744171143, 4.25616979598999, 4.704318523406982],
    'result_epoch': [82, 80, 116],
    'result_stats': {'mean': 4.230954488118489,
    'std': 0.08548681940292324,
    'min': 4.111624240875244,
    'max': 4.3074188232421875},
    'test_rms_stats': {'mean': 4.453889687856038,
    'std': 0.18671367568133215,
    'min': 4.25616979598999,
    'max': 4.704318523406982}},

    aids
    {'_id': 828,
    'config': {'bp_dist_matrix': False,
    'emb_dist_p': 777,
    'learning_rate': 0.01,
    'reg_scale': 0.0005,
    'sinkhorn_reg': 0.2},
    'result': [3.199763059616089, 3.259244680404663, 3.297684669494629],
    'test_rms': [4.885225296020508, 6.693844795227051, 7.0816216468811035],
    'result_epoch': [75, 27, 55],
    'result_stats': {'mean': 3.2522308031717935,
    'std': 0.040282802581081426,
    'min': 3.199763059616089,
    'max': 3.297684669494629},
    'test_rms_stats': {'mean': 6.220230579376221,
    'std': 0.9571736351050881,
    'min': 4.885225296020508,
    'max': 7.0816216468811035}},
